src/gallium/drivers/radeonsi/ci/gfx11-navi31-flakes.csv (before)
# These fail randomly
glx@glx_arb_sync_control@timing.*
glx@glx-multithread-texture
glx@glx-visuals-stencil -pixmap

# This one will be Crash or Fail depending on the shader cache state
spec@!opengl 1.0@rasterpos
spec@!opengl 1.0@rasterpos@glsl_vs_gs_linked
spec@!opengl 1.0@rasterpos@glsl_vs_tes_linked

# Random: ../src/util/hash_table.c:311: hash_table_search: Assertion `!key_pointer_is_reserved(ht, key)' failed.
spec@ext_image_dma_buf_import@ext_image_dma_buf_import-refcount-multithread

# Random: error: nir_intrinsic_range(instr) != 0 (../src/compiler/nir/nir_validate.c:599)
spec@arb_bindless_texture@compiler@samplers@arith-bound-sampler-texture2d.frag

# Random
# Mostly reported by "Some new flakes found:" and most of them never appear in the failures
GTF-GL46.gtf30.GL3Tests.blend_minmax.blend_minmax_clamping
GTF-GL46.gtf30.GL3Tests.blend_minmax.blend_minmax_draw
KHR-GL46.geometry_shader.primitive_counter.triangles_to_line_strip_rp

KHR-GLES31.core.geometry_shader.primitive_counter.lines_to_line_strip
KHR-GLES31.core.geometry_shader.primitive_counter.lines_to_line_strip_rp
KHR-GLES31.core.geometry_shader.primitive_counter.points_to_line_strip
KHR-GLES31.core.geometry_shader.primitive_counter.triangles_to_line_strip
KHR-GLES32.core.geometry_shader.primitive_counter.lines_to_line_strip
KHR-GLES32.core.geometry_shader.primitive_counter.lines_to_line_strip_rp
KHR-GLES32.core.geometry_shader.primitive_counter.points_to_line_strip
KHR-GLES32.core.geometry_shader.primitive_counter.triangles_to_line_strip

dEQP-GLES3.functional.flush_finish.wait

dEQP-GLES2.functional.fragment_ops.random.0
dEQP-GLES2.functional.fragment_ops.random.3
dEQP-GLES2.functional.fragment_ops.random.10
dEQP-GLES2.functional.fragment_ops.random.14
dEQP-GLES2.functional.fragment_ops.random.19
dEQP-GLES2.functional.fragment_ops.random.20
dEQP-GLES2.functional.fragment_ops.random.22
dEQP-GLES2.functional.fragment_ops.random.25
dEQP-GLES2.functional.fragment_ops.random.27
dEQP-GLES2.functional.fragment_ops.random.43
dEQP-GLES2.functional.fragment_ops.random.44
dEQP-GLES2.functional.fragment_ops.random.45
dEQP-GLES2.functional.fragment_ops.random.47
dEQP-GLES2.functional.fragment_ops.random.55
dEQP-GLES2.functional.fragment_ops.random.56
dEQP-GLES2.functional.fragment_ops.random.57
dEQP-GLES2.functional.fragment_ops.random.61
dEQP-GLES2.functional.fragment_ops.random.63
dEQP-GLES2.functional.fragment_ops.random.65
dEQP-GLES2.functional.fragment_ops.random.66
dEQP-GLES2.functional.fragment_ops.random.72
dEQP-GLES2.functional.fragment_ops.random.73
dEQP-GLES2.functional.fragment_ops.random.74
dEQP-GLES2.functional.fragment_ops.random.82
dEQP-GLES2.functional.fragment_ops.random.86
dEQP-GLES2.functional.fragment_ops.random.90
dEQP-GLES2.functional.fragment_ops.random.92
dEQP-GLES2.functional.fragment_ops.random.93
dEQP-GLES2.functional.fragment_ops.random.96
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.3
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.14
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.46
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.71

dEQP-GLES3.functional.fragment_ops.random.0
dEQP-GLES3.functional.fragment_ops.random.5
dEQP-GLES3.functional.fragment_ops.random.8
dEQP-GLES3.functional.fragment_ops.random.10
dEQP-GLES3.functional.fragment_ops.random.15
dEQP-GLES3.functional.fragment_ops.random.19
dEQP-GLES3.functional.fragment_ops.random.20
dEQP-GLES3.functional.fragment_ops.random.27
dEQP-GLES3.functional.fragment_ops.random.28
dEQP-GLES3.functional.fragment_ops.random.36
dEQP-GLES3.functional.fragment_ops.random.39
dEQP-GLES3.functional.fragment_ops.random.43
dEQP-GLES3.functional.fragment_ops.random.44
dEQP-GLES3.functional.fragment_ops.random.45
dEQP-GLES3.functional.fragment_ops.random.46
dEQP-GLES3.functional.fragment_ops.random.48
dEQP-GLES3.functional.fragment_ops.random.57
dEQP-GLES3.functional.fragment_ops.random.60
dEQP-GLES3.functional.fragment_ops.random.70
dEQP-GLES3.functional.fragment_ops.random.84
dEQP-GLES3.functional.fragment_ops.random.92
dEQP-GLES3.functional.fragment_ops.random.93
dEQP-GLES3.functional.fragment_ops.random.95
dEQP-GLES3.functional.fragment_ops.random.99
dEQP-GLES3.functional.fragment_ops.interaction.basic_shader.39
dEQP-GLES3.functional.fragment_ops.interaction.basic_shader.44
dEQP-GLES3.functional.fragment_ops.interaction.basic_shader.94

dEQP-GLES3.functional.occlusion_query.all_occluders
dEQP-GLES3.functional.occlusion_query.conservative_all_occluders
dEQP-GLES3.functional.occlusion_query.conservative_depth_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_clear_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_depth_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_clear_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_write_depth_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_write_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_scissor_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_scissor_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_stencil_write
dEQP-GLES3.functional.occlusion_query.depth_clear
dEQP-GLES3.functional.occlusion_query.depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.depth_clear_stencil_write
dEQP-GLES3.functional.occlusion_query.depth_clear_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.depth_write
dEQP-GLES3.functional.occlusion_query.depth_write_stencil_write
dEQP-GLES3.functional.occlusion_query.scissor
dEQP-GLES3.functional.occlusion_query.scissor_depth_clear
dEQP-GLES3.functional.occlusion_query.scissor_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.scissor_depth_clear_stencil_write
dEQP-GLES3.functional.occlusion_query.scissor_depth_write
dEQP-GLES3.functional.occlusion_query.scissor_stencil_clear
dEQP-GLES3.functional.occlusion_query.scissor_stencil_write
dEQP-GLES3.functional.occlusion_query.stencil_clear
dEQP-GLES3.functional.occlusion_query.stencil_write
dEQP-GLES3.functional.occlusion_query.stencil_write_stencil_clear

dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_equal_spacing_cw_point_mode
dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_fractional_even_spacing_ccw_point_mode
dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_fractional_even_spacing_cw_point_mode
dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_fractional_odd_spacing_ccw_point_mode

src/gallium/drivers/radeonsi/ci/gfx11-navi31-flakes.csv (after)
# These fail randomly
glx@glx_arb_sync_control@timing.*
glx@glx-multithread-texture
glx@glx-visuals-stencil -pixmap

# These either consistently pass or consistently fail depending on the X server version, DDX, etc.
glx@glx_ext_import_context@*

# This one will be Crash or Fail depending on the shader cache state
spec@!opengl 1.0@rasterpos
spec@!opengl 1.0@rasterpos@glsl_vs_gs_linked
spec@!opengl 1.0@rasterpos@glsl_vs_tes_linked

# Random: ../src/util/hash_table.c:311: hash_table_search: Assertion `!key_pointer_is_reserved(ht, key)' failed.
spec@ext_image_dma_buf_import@ext_image_dma_buf_import-refcount-multithread

# Random: error: nir_intrinsic_range(instr) != 0 (../src/compiler/nir/nir_validate.c:599)
spec@arb_bindless_texture@compiler@samplers@arith-bound-sampler-texture2d.frag

# Random
# Mostly reported by "Some new flakes found:" and most of them never appear in the failures
KHR-GL46.geometry_shader.primitive_counter.triangles_to_line_strip_rp

KHR-GLES31.core.geometry_shader.primitive_counter.lines_to_line_strip
KHR-GLES31.core.geometry_shader.primitive_counter.lines_to_line_strip_rp
KHR-GLES31.core.geometry_shader.primitive_counter.points_to_line_strip
KHR-GLES31.core.geometry_shader.primitive_counter.triangles_to_line_strip
KHR-GLES32.core.geometry_shader.primitive_counter.lines_to_line_strip
KHR-GLES32.core.geometry_shader.primitive_counter.lines_to_line_strip_rp
KHR-GLES32.core.geometry_shader.primitive_counter.points_to_line_strip
KHR-GLES32.core.geometry_shader.primitive_counter.triangles_to_line_strip

dEQP-GLES3.functional.flush_finish.wait

dEQP-GLES2.functional.fragment_ops.random.0
dEQP-GLES2.functional.fragment_ops.random.3
dEQP-GLES2.functional.fragment_ops.random.10
dEQP-GLES2.functional.fragment_ops.random.14
dEQP-GLES2.functional.fragment_ops.random.19
dEQP-GLES2.functional.fragment_ops.random.20
dEQP-GLES2.functional.fragment_ops.random.22
dEQP-GLES2.functional.fragment_ops.random.25
dEQP-GLES2.functional.fragment_ops.random.27
dEQP-GLES2.functional.fragment_ops.random.43
dEQP-GLES2.functional.fragment_ops.random.44
dEQP-GLES2.functional.fragment_ops.random.45
dEQP-GLES2.functional.fragment_ops.random.47
dEQP-GLES2.functional.fragment_ops.random.55
dEQP-GLES2.functional.fragment_ops.random.56
dEQP-GLES2.functional.fragment_ops.random.57
dEQP-GLES2.functional.fragment_ops.random.61
dEQP-GLES2.functional.fragment_ops.random.63
dEQP-GLES2.functional.fragment_ops.random.65
dEQP-GLES2.functional.fragment_ops.random.66
dEQP-GLES2.functional.fragment_ops.random.72
dEQP-GLES2.functional.fragment_ops.random.73
dEQP-GLES2.functional.fragment_ops.random.74
dEQP-GLES2.functional.fragment_ops.random.82
dEQP-GLES2.functional.fragment_ops.random.86
dEQP-GLES2.functional.fragment_ops.random.90
dEQP-GLES2.functional.fragment_ops.random.92
dEQP-GLES2.functional.fragment_ops.random.93
dEQP-GLES2.functional.fragment_ops.random.96
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.3
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.14
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.46
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.71

dEQP-GLES3.functional.fragment_ops.random.0
dEQP-GLES3.functional.fragment_ops.random.5
dEQP-GLES3.functional.fragment_ops.random.8
dEQP-GLES3.functional.fragment_ops.random.10
dEQP-GLES3.functional.fragment_ops.random.15
dEQP-GLES3.functional.fragment_ops.random.19
dEQP-GLES3.functional.fragment_ops.random.20
dEQP-GLES3.functional.fragment_ops.random.27
dEQP-GLES3.functional.fragment_ops.random.28
dEQP-GLES3.functional.fragment_ops.random.36
dEQP-GLES3.functional.fragment_ops.random.39
dEQP-GLES3.functional.fragment_ops.random.43
dEQP-GLES3.functional.fragment_ops.random.44
dEQP-GLES3.functional.fragment_ops.random.45
dEQP-GLES3.functional.fragment_ops.random.46
dEQP-GLES3.functional.fragment_ops.random.48
dEQP-GLES3.functional.fragment_ops.random.57
dEQP-GLES3.functional.fragment_ops.random.60
dEQP-GLES3.functional.fragment_ops.random.70
dEQP-GLES3.functional.fragment_ops.random.84
dEQP-GLES3.functional.fragment_ops.random.92
dEQP-GLES3.functional.fragment_ops.random.93
dEQP-GLES3.functional.fragment_ops.random.95
dEQP-GLES3.functional.fragment_ops.random.99
dEQP-GLES3.functional.fragment_ops.interaction.basic_shader.39
dEQP-GLES3.functional.fragment_ops.interaction.basic_shader.44
dEQP-GLES3.functional.fragment_ops.interaction.basic_shader.94

dEQP-GLES3.functional.occlusion_query.all_occluders
dEQP-GLES3.functional.occlusion_query.conservative_all_occluders
dEQP-GLES3.functional.occlusion_query.conservative_depth_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_clear_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_depth_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_depth_write_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_clear_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_write_depth_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_depth_write_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_scissor_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_scissor_stencil_write
dEQP-GLES3.functional.occlusion_query.conservative_scissor_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_stencil_clear
dEQP-GLES3.functional.occlusion_query.conservative_stencil_write
dEQP-GLES3.functional.occlusion_query.depth_clear
dEQP-GLES3.functional.occlusion_query.depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.depth_clear_stencil_write
dEQP-GLES3.functional.occlusion_query.depth_clear_stencil_write_stencil_clear
dEQP-GLES3.functional.occlusion_query.depth_write
dEQP-GLES3.functional.occlusion_query.depth_write_stencil_write
dEQP-GLES3.functional.occlusion_query.scissor
dEQP-GLES3.functional.occlusion_query.scissor_depth_clear
dEQP-GLES3.functional.occlusion_query.scissor_depth_clear_stencil_clear
dEQP-GLES3.functional.occlusion_query.scissor_depth_clear_stencil_write
dEQP-GLES3.functional.occlusion_query.scissor_depth_write
dEQP-GLES3.functional.occlusion_query.scissor_stencil_clear
dEQP-GLES3.functional.occlusion_query.scissor_stencil_write
dEQP-GLES3.functional.occlusion_query.stencil_clear
dEQP-GLES3.functional.occlusion_query.stencil_write
dEQP-GLES3.functional.occlusion_query.stencil_write_stencil_clear

dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_equal_spacing_cw_point_mode
dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_fractional_even_spacing_ccw_point_mode
dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_fractional_even_spacing_cw_point_mode
dEQP-GLES31.functional.tessellation.invariance.primitive_set.triangles_fractional_odd_spacing_ccw_point_mode

src/gallium/drivers/radeonsi/ci/gfx11-navi31-flakes.csv (diff)
@@ -3,6 +3,9 @@ glx@glx_arb_sync_control@timing.*
 glx@glx-multithread-texture
 glx@glx-visuals-stencil -pixmap
 
+# These either consistently pass or consistently fail depending on the X server version, DDX, etc.
+glx@glx_ext_import_context@*
+
 # This one will be Crash or Fail depending on the shader cache state
 spec@!opengl 1.0@rasterpos
 spec@!opengl 1.0@rasterpos@glsl_vs_gs_linked
@@ -16,8 +19,6 @@ spec@arb_bindless_texture@compiler@samplers@arith-bound-sampler-texture2d.frag
 
 # Random
 # Mostly reported by "Some new flakes found:" and most of them never appear in the failures
-GTF-GL46.gtf30.GL3Tests.blend_minmax.blend_minmax_clamping
-GTF-GL46.gtf30.GL3Tests.blend_minmax.blend_minmax_draw
 KHR-GL46.geometry_shader.primitive_counter.triangles_to_line_strip_rp
 
 KHR-GLES31.core.geometry_shader.primitive_counter.lines_to_line_strip
