src/freedreno/ci/traces-freedreno.yml (before)
%YAML 1.2
---
traces-db:
  download-url: https://s3.freedesktop.org/mesa-tracie-public/

text: |-
  NOTE for faster runtime, try to sort tests so the longer running traces
  appear first (and therefore are started first).

  Current approx durations for the longer traces (17 Jun 2021):

    half-life-2:          37.83s
    portal:               16.29s
    counterstrike-source: 14.24s
    xonotic:              13.46s
    stk:                  11.15s
    0ad:                  10.93s
    counterstrike:         9.87s
    neverball:             8.53s

traces:
  valve/half-life-2-v2.trace:
    freedreno-a306:
      checksum: 8f5929c82e7d990e8c3d2bea14688224
      label: [skip, slow]
    freedreno-a530:
      checksum: e3370ce93f56703e0c827a36dca2256d
    freedreno-a618:
      checksum: eaedce6c69165b08a63a57b9c9901230
    freedreno-a630:
      checksum: 6aef509acd1257cc56612141e24dc11c
      label: [skip, flakes]
    zink-a618:
      checksum: 45bdbb33bf87ed114bd548248be13408
      label: [skip, broken]
      text: |
        MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xaaaaeeea5240
        MESA: error: ZINK: vkQueueSubmit failed (VK_ERROR_DEVICE_LOST)
        hl2_linux: ../src/gallium/drivers/zink/zink_batch.c:640: zink_end_batch: Assertion `!ctx->batch_states' failed.
    zink-a630:
      checksum: f5c2e5bef8136c383ae1ac363626eb24

  valve/portal-2-v2.trace:
    freedreno-a306:
      checksum: a3a9e158ccf7fa5ba978e045505a060e
      label: [skip, slow]
    freedreno-a530:
      checksum: 102a09ce76092436173fd09a6a2bd941
    freedreno-a618:
      checksum: e0e18dcc50ab2e23cead650d64469178
    freedreno-a630:
      checksum: e0e18dcc50ab2e23cead650d64469178
    zink-a618:
      checksum: b589b5d9ddd3026cbde08f0abe840ea7
    zink-a630:
      label: [skip, flakes]
      checksum: b589b5d9ddd3026cbde08f0abe840ea7
      text: seems to trigger oomkilling recently

  valve/counterstrike-source-v2.trace:
    freedreno-a306:
      checksum: 4b707f385256b380c936186db8c251cb
      label: [skip, broken, slow]
      text: Broken minimap rendering since around !14643
    freedreno-a530:
      checksum: b0a10ed261fdfeba76de4de5c2bd0aae
    freedreno-a618:
      checksum: 747fa9a4e47bbb37c24c3376a3f8255b
    freedreno-a630:
      checksum: 747fa9a4e47bbb37c24c3376a3f8255b
    zink-a618:
      label: [skip, slow]
      checksum: ade41e6fe932552914c678155149babb
    zink-a630:
      label: [skip, slow]
      checksum: ade41e6fe932552914c678155149babb
      text: "intermittent timeouts"

  xonotic/xonotic-keybench-high-v2.trace:
    freedreno-a306:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
      label: [skip, slow]
    freedreno-a530:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
      label: [skip, slow]
    freedreno-a618:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
    freedreno-a630:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
    zink-a618:
      checksum: 947da2890506f363d3aef0d1a981eec6
    zink-a630:
      checksum: 947da2890506f363d3aef0d1a981eec6

  godot/godot-tps-gles3-high.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      checksum: 17c6a6dd333514b125cc18282ce24ba8
    freedreno-a630:
      checksum: 17c6a6dd333514b125cc18282ce24ba8
    zink-a618:
      label: [skip, flakes]
      checksum: 96f7f231042f892c7d11c91defd7ecc1
      text: May time out
    zink-a630:
      label: [skip]
      checksum: be297e672aaaf2351de71686d47f59eb
      text: OOMkilled at 4GB total_vm so it would need to be run singly.

  godot/godot-thrive.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [skip]
    freedreno-a630:
      label: [skip]
      checksum: 491a16f1f9bf8bc467fadbc8439c1a2a
      text: causes GPU hangs, see https://gitlab.freedesktop.org/mesa/mesa/-/issues/7732
    zink-a618:
      label: [crash, skip]
      checksum: 491a16f1f9bf8bc467fadbc8439c1a2a
      text: causes GPU hangs on turnip+zink too, see https://gitlab.freedesktop.org/mesa/mesa/-/issues/7732
    zink-a630:
      label: [crash, skip]
      checksum: 491a16f1f9bf8bc467fadbc8439c1a2a
      text: causes GPU hangs on turnip+zink too, see https://gitlab.freedesktop.org/mesa/mesa/-/issues/7732

  supertuxkart/supertuxkart-mansion-egl-gles-v2.trace:
    freedreno-a306:
      checksum: 1ae49af7017ae2a08fbb1caf377ada91
      label: [skip, slow]
    freedreno-a530:
      checksum: 1ae49af7017ae2a08fbb1caf377ada91
      label: [skip, slow]
    freedreno-a618:
      checksum: 47016a34553e5a28e2e1e0b92d11c92f
    freedreno-a630:
      checksum: 47016a34553e5a28e2e1e0b92d11c92f
    zink-a618:
      label: [crash, skip]
      checksum: 5cd30bb46cbabc0d77cc4aacbcd7c0c2
      text: >
        Got intermittent crash with the following log message:
          MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xaaaaeb0949c0
          MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xaaaaeb0949c0
          apitrace: warning: caught signal 11
          74882: error: caught an unhandled exception
        Source:
        https://gallo.pages.freedesktop.org/-/mesa/-/jobs/38460939/artifacts/results/summary/results/trace@zink-a618@supertuxkart@supertuxkart-mansion-egl-gles-v2.trace.html
    zink-a630:
      checksum: 5cd30bb46cbabc0d77cc4aacbcd7c0c2

  0ad/0ad-v2.trace:
    freedreno-a306:
      checksum: ea2b03e0768e8400c0badd46e4d26087
      label: [hang, slow]
      text: triggers hangcheck on db410c
    freedreno-a530:
      checksum: b007061e6e93020ddf2aff6a0f32ed72
      label: [skip, slow]
      text: 2 minute runtime on db820c
    freedreno-a618:
      checksum: e0b4cb968d2653a568f0ea5eeee4d39a
    freedreno-a630:
      checksum: e0b4cb968d2653a568f0ea5eeee4d39a
    zink-a618:
      label: [skip, timeout]
    zink-a630:
      label: [skip, timeout]

  valve/counterstrike-v2.trace:
    freedreno-a306:
      checksum: b4af9243e34f3de0153b6855dc9c66b6
      label: [skip]
      text: |-
        With the addition of userspace fences we start feeding the GPU fast
        enough to hit bad behavior on kernel side with ringbuffer-full
        situations.  Kernel side fix is WIP, disable for now.
    freedreno-a530:
      label: [skip, flakes]
    freedreno-a618:
      checksum: 1b9a79f0088a3ddb5723f217d37cee74
    freedreno-a630:
      checksum: 1b9a79f0088a3ddb5723f217d37cee74
    zink-a618:
      checksum: e4e5415f7a81a6bd14b7ff8f67083cbf
    zink-a630:
      checksum: e4e5415f7a81a6bd14b7ff8f67083cbf

  neverball/neverball-v2.trace:
    freedreno-a306:
      checksum: 57fd57aef14d37043a7b56a16dbf50b6
      label: [skip, slow]
    freedreno-a530:
      checksum: 2a53e6086588f4675ae3dcda9f26603b
      label: [skip, slow]
    freedreno-a618:
      checksum: 730692659fbb9eefa44d6b1a2df2fa8e
    freedreno-a630:
      checksum: 730692659fbb9eefa44d6b1a2df2fa8e
    zink-a618:
      checksum: 552e62fabd05ebfbb6d7bdd574b4e1c7
    zink-a630:
      checksum: 552e62fabd05ebfbb6d7bdd574b4e1c7

  behdad-glyphy/glyphy-v2.trace:
    freedreno-a306:
      checksum: 2d4a6b609ba58cfb0df1e78ef30c7ab5
    freedreno-a530:
      checksum: 3a37faf7ec62d48dada63f157f30d876
    freedreno-a618:
      label: [no-perf]
      checksum: d25edb433abfcde517b626b3071906ff
    freedreno-a630:
      checksum: d25edb433abfcde517b626b3071906ff
    zink-a618:
      label: [no-perf]
      checksum: d25edb433abfcde517b626b3071906ff
    zink-a630:
      checksum: d25edb433abfcde517b626b3071906ff

  glxgears/glxgears-2-v2.trace:
    freedreno-a306:
      checksum: 3df913932335f17918c55aa70cfba817
      label: [broken]
      text: inner rings are flat shaded when they should be smooth
    freedreno-a530:
      checksum: 4e980c27c1715a355d3226295b3885e9
      label: [broken]
      text: bad shading on the inner ring of red
    freedreno-a618:
      checksum: 3ff0833c1456ad05fa9dab751decd838
    freedreno-a630:
      checksum: 3ff0833c1456ad05fa9dab751decd838
    zink-a618:
      checksum: 3ff0833c1456ad05fa9dab751decd838
    zink-a630:
      checksum: 3ff0833c1456ad05fa9dab751decd838

  gputest/furmark-v2.trace:
    freedreno-a306:
      checksum: 751e0e784ba2f003cfc456fe8699f1fa
      label: [hang]
    freedreno-a530:
      checksum: 88188447495b819e5814368486deb0a0
    freedreno-a618:
      checksum: eb810bd258c06f873a2d9718c5209c6d
    freedreno-a630:
      checksum: eb810bd258c06f873a2d9718c5209c6d
    zink-a618:
      checksum: eefcef0b1167c1140c298f3908c31195
    zink-a630:
      checksum: fe317b1f69f9a2f3e20bf51f63753d2a

# gimark requires an environment var to work around a bug, disable for now
#  gputest/gimark-v2.trace:
#    freedreno-a306:
#      label: [unsupported]
#      text: requires GL 3.3
#    freedreno-a530:
#      label: [unsupported]
#      text: requires GL 3.3
#    freedreno-a618:
#      checksum: e58167bd8eeb8952facbc00ff0449135
#    freedreno-a630:
#      checksum: e58167bd8eeb8952facbc00ff0449135
#    zink-a618:
#      checksum: e58167bd8eeb8952facbc00ff0449135
#    zink-a630:
#      checksum: e58167bd8eeb8952facbc00ff0449135

  gputest/pixmark-julia-fp32-v2.trace:
    freedreno-a306:
      checksum: 650e670be449771ff192faff3af56e74
    freedreno-a530:
      checksum: 591ed55990423caad0a7e5da6bc3b441
    freedreno-a618:
      label: [no-perf]
      checksum: 95bbb55cc2d59dc9523120f49a2adf5d
    freedreno-a630:
      checksum: 95bbb55cc2d59dc9523120f49a2adf5d
    zink-a618:
      checksum: f83f7ad4b147607e2a7de65a48f8ed4d
    zink-a630:
      checksum: f83f7ad4b147607e2a7de65a48f8ed4d

  gputest/pixmark-julia-fp64-v2.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: requires GL 4
    freedreno-a618:
      label: [skip, slow]
      checksum: 2ab33ccad9887ef6d09e8448217b359b
      text: |
        May take longer than 5 min:
        https://gallo.pages.freedesktop.org/-/mesa/-/jobs/38411151/artifacts/results/summary/results/trace@freedreno-a618@gputest@pixmark-julia-fp64-v2.trace.html
    freedreno-a630:
      checksum: f83f7ad4b147607e2a7de65a48f8ed4d
      label: [crash]
      text: 'intermittent msm ae00000.mdss: [drm:hangcheck_handler] *ERROR* A630: hangcheck detected gpu lockup rb 0!'
    zink-a618:
      label: [skip, flakes]
      checksum: 2a99e051c8a0126f2283e6b9bbb2fb40
      text: 'Unsupported SPIR-V capability: SpvCapabilityInt64 (11)'
    zink-a630:
      label: [skip, flakes]
      checksum: 2a99e051c8a0126f2283e6b9bbb2fb40
      text: 'Unsupported SPIR-V capability: SpvCapabilityInt64 (11)'

  gputest/pixmark-volplosion-v2.trace:
    freedreno-a306:
      label: [hang]
    freedreno-a530:
      checksum: ef9cec3c226477e908d4bb2ffe9e8eb9
      text: Looks fine, but totally different shape from the rendering on i965.
    freedreno-a618:
      checksum: e4da2cf366cb68833569105d37aaa50d
    freedreno-a630:
      checksum: e4da2cf366cb68833569105d37aaa50d
    zink-a618:
      checksum: e4da2cf366cb68833569105d37aaa50d
    zink-a630:
      checksum: e4da2cf366cb68833569105d37aaa50d

  gputest/plot3d-v2.trace:
    freedreno-a306:
      checksum: f6ecd9b8afc692b0cdb459b9b30db8d4
    freedreno-a530:
      checksum: 4faafe5fab0d8ec6d7b549c94f663c92
    freedreno-a618:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366
    freedreno-a630:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366
    zink-a618:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366
    zink-a630:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366

  gputest/tessmark-v2.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: Requires GL4 for tess.
    freedreno-a618:
      checksum: 92312303aa8279214f0a300a625efa87
    freedreno-a630:
      checksum: 92312303aa8279214f0a300a625efa87
    zink-a618:
      checksum: 92312303aa8279214f0a300a625efa87
    zink-a630:
      checksum: af356a98c4d55fb10613a11fbe687adb

  gputest/triangle-v2.trace:
    freedreno-a306:
      checksum: aa9f373a7aef4bf03942c0b4c71ff900
    freedreno-a530:
      checksum: a7142cfb819f5f45863ccca75a5e26a5
    freedreno-a618:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a
    freedreno-a630:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a
    zink-a618:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a
    zink-a630:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a

  humus/AmbientAperture-v2.trace:
    freedreno-a306:
      checksum: 8d4c52f0af9c09710d358f24c73fae3c
    freedreno-a530:
      checksum: aab5c853e383e1cda56663d65f6925ad
    freedreno-a618:
      checksum: 83fd7bce0fc1e1f30bd143b7d30ca890
    freedreno-a630:
      checksum: 83fd7bce0fc1e1f30bd143b7d30ca890
    zink-a618:
      checksum: 5263f9d22462a6f48f5ca9e91d146f06
    zink-a630:
      checksum: 5263f9d22462a6f48f5ca9e91d146f06

  humus/CelShading-v2.trace:
    freedreno-a306:
      checksum: daedd0c29d197ee1b6a4a7dea72ec87b
      label: [broken]
      text: Z or stencil failures or something on the cel shading outlines on a306
    freedreno-a530:
      checksum: c424072f305db125ffd9e3f5bebcb512
    freedreno-a618:
      checksum: b0ac8fb4b2b2268cfb87944730125886
    freedreno-a630:
      checksum: b0ac8fb4b2b2268cfb87944730125886
      label: [broken]
      text: |-
        0-width lines instead of wide, because tu doesn't expose wide lines
        (commit d8099df65a6bf25feb8971ac38d0400daea76ffc)
    zink-a618:
      checksum: bd713b79eaa2a7ebbf4ebebab3577e40
    zink-a630:
      checksum: bd713b79eaa2a7ebbf4ebebab3577e40

  humus/DynamicBranching3-v2.trace:
    freedreno-a306:
      checksum: 765fa742b87e411763921c6f988b2573
    freedreno-a530:
      checksum: f4aa0730942c471759d6f9b929b9122a
    freedreno-a618:
      checksum: 238f06550db39c36e5b880d3b3d7440f
    freedreno-a630:
      checksum: 238f06550db39c36e5b880d3b3d7440f
    zink-a618:
      checksum: 238f06550db39c36e5b880d3b3d7440f
    zink-a630:
      checksum: 238f06550db39c36e5b880d3b3d7440f

  humus/HDR-v2.trace:
    freedreno-a306:
      checksum: 80b164e85e96a413568d18ce308caae3
    freedreno-a530:
      checksum: 22e849b9c7a91869729f4d2b73681d75
    freedreno-a618:
      checksum: 40387a4e89ef71c472a94413b175ff59
    freedreno-a630:
      checksum: 40387a4e89ef71c472a94413b175ff59
    zink-a618:
      checksum: d570eaea17c3f9bf1ad24c4af3836524
    zink-a630:
      checksum: d570eaea17c3f9bf1ad24c4af3836524

  humus/Portals-v2.trace:
    freedreno-a306:
      label: [crash]
      text: |-
        ../src/freedreno/drm/freedreno_ringbuffer.h:288:
          OUT_RELOC: Assertion `offset < fd_bo_size(bo)' failed.
    freedreno-a530:
      checksum: c5c7ade65a476d8e46eab878134d8a76
    freedreno-a618:
      label: [skip, broken, flakes]
    freedreno-a630:
      label: [skip, broken, flakes]
      text: |-
        Started producing flaky results near that old gap in the upper right once
        the parallel trace runner landed.
        Bad rendering -- some sort of gap in the upper right of the image.
    zink-a618:
      checksum: d3751c0d756fb331275c74297d69f96c
    zink-a630:
      checksum: d3751c0d756fb331275c74297d69f96c

  humus/RaytracedShadows-v2.trace:
    freedreno-a306:
      checksum: b3a848fbd6d9bc9c35a7604994867c38
    freedreno-a530:
      checksum: 0fb847eb10e74da0483a17e782f2a22a
    freedreno-a618:
      checksum: 5f1a655e62eab99d53dab88b634afed3
    freedreno-a630:
      checksum: 5f1a655e62eab99d53dab88b634afed3
    zink-a618:
      checksum: 5f1a655e62eab99d53dab88b634afed3
    zink-a630:
      checksum: 5f1a655e62eab99d53dab88b634afed3

  humus/VolumetricFogging2-v2.trace:
    freedreno-a306:
      checksum: aec880cec7ba460f3144b789bc517891
    freedreno-a530:
      checksum: fa6ec09d80a2c42e3ed49f87b608e0c4
    freedreno-a618:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b
    freedreno-a630:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b
    zink-a618:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b
    zink-a630:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b

  paraview/pv-manyspheres-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd
    freedreno-a630:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd
    zink-a618:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd
    zink-a630:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd

  paraview/pv-waveletcontour-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc
    freedreno-a630:
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc
    zink-a618:
      label: [no-perf]
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc
    zink-a630:
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc

  paraview/pv-waveletvolume-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: dd05d3e98eb93c0e520c1359de18e9fb
    freedreno-a630:
      checksum: dd05d3e98eb93c0e520c1359de18e9fb
    zink-a618:
      label: [no-perf]
      checksum: dd05d3e98eb93c0e520c1359de18e9fb
    zink-a630:
      checksum: dd05d3e98eb93c0e520c1359de18e9fb

  pathfinder/canvas_moire-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: 0e32ca8fc815a7250f38a07faeafb21b
    freedreno-a630:
      checksum: 0e32ca8fc815a7250f38a07faeafb21b
    zink-a618:
      label: [no-perf]
      checksum: 0e32ca8fc815a7250f38a07faeafb21b
    zink-a630:
      checksum: 0e32ca8fc815a7250f38a07faeafb21b

  pathfinder/canvas_text-v2.trace:
    freedreno-a306:
      text: more suitable is canvas_text_v2-v2
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      label: [skip]
    freedreno-a630:
      label: [skip]
    zink-a618:
      label: [skip]
    zink-a630:
      label: [skip]

  pathfinder/canvas_text_v2-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: c163253b33a93577600e2f1c0571737c
    freedreno-a630:
      checksum: c163253b33a93577600e2f1c0571737c
    zink-a618:
      checksum: c163253b33a93577600e2f1c0571737c
    zink-a630:
      checksum: c163253b33a93577600e2f1c0571737c

  pathfinder/demo-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768
    freedreno-a630:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768
    zink-a618:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768
    zink-a630:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768

  ror/ror-default.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [crash]
    freedreno-a618:
      label: [skip, broken]
    freedreno-a630:
      label: [skip, broken]
      text: broken shadows
    zink-a618:
      checksum: 8533a3fd4dca0c68df6721f7eab75960
    zink-a630:
      label: [skip, flakes]
      checksum: 8533a3fd4dca0c68df6721f7eab75960
      text: "intermittent gpu fault ring 0 fence 4b1 status 00C40085 rb 004b/004b ib1 000000012240C000/485c ib2 0000000121A3C270/0037"

  nheko/nheko-colors.trace:
    freedreno-a306:
      label: [skip, slow]
    freedreno-a530:
      label: [skip, slow]
    freedreno-a618:
      label: [skip, broken, no-perf]
    freedreno-a630:
      label: [skip]
    zink-a618:
      label: [skip, flakes, no-perf]
      checksum: fd1b9033e68c394a5564d8c4819a3012
      text: >
        Zink assertion error:
          MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xffff5c924780
          .nheko-wrapped: ../src/util/slab.c:228: slab_alloc: Assertion `(elt)->magic == (0x7ee01234)' failed.
          apitrace: warning: caught signal 6
          28177: error: caught an unhandled exception
    zink-a630:
      label: [skip, flakes, no-perf]
      checksum: fd1b9033e68c394a5564d8c4819a3012
      text: crashes time to time

  blender/blender-demo-cube_diorama.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: needs GL 4.5
    freedreno-a618:
      label: [crash, no-perf]
    freedreno-a630:
      label: [crash, no-perf]
      text: 'msm ae00000.mdss: [drm:hangcheck_handler] *ERROR* A630: hangcheck detected gpu lockup rb 0!'
    zink-a618:
      label: [crash, no-perf]
      text: 'blender: ../src/gallium/drivers/zink/zink_context.c:3512: zink_wait_on_batch: Assertion batch_id failed.'
    zink-a630:
      label: [crash, no-perf]
      text: 'blender: ../src/gallium/drivers/zink/zink_context.c:3512: zink_wait_on_batch: Assertion batch_id failed.'

  blender/blender-demo-ellie_pose.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: needs GL 4.5
    freedreno-a618:
      label: [skip, flakes]
    freedreno-a630:
      label: [skip, flakes]
      text: Inconsistent rendering, but looks good.
    zink-a618:
      label: [skip, flakes]
      text: Inconsistent rendering, but looks good.
    zink-a630:
      label: [skip, flakes]
      text: Inconsistent rendering, but looks good.

  unvanquished/unvanquished-lowest.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      label: [skip, flakes]
      text: text is prone to occasional misrendering, particularly in the lower left
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
    freedreno-a630:
      label: [skip, flakes]
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
    zink-a618:
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
    zink-a630:
      label: [skip, flakes]
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
      text: occasional misrender

  unvanquished/unvanquished-ultra.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      checksum: a71d1ad391162acef60cbb2804d0cf64
    freedreno-a630:
      label: [skip, flakes]
      checksum: a71d1ad391162acef60cbb2804d0cf64
    zink-a618:
      checksum: b487c2784d458dff4a12f65e5cc46ac1
    zink-a630:
      label: [skip, flakes]
      checksum: b487c2784d458dff4a12f65e5cc46ac1
      text: "intermittent gpu fault ring 0 fence 4b4 status 00CE0185 rb 0067/0067 ib1 000000010C498000/14d14 ib2 0000000000000000/0000"

  warzone2100/warzone2100-default.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: GLSL 1.50 is needed.
    freedreno-a618:
      checksum: 85c2d8129d761db4d9332790f694431a
    freedreno-a630:
      checksum: 85c2d8129d761db4d9332790f694431a
    zink-a618:
      checksum: 8d450896439fe8b1b333e3ff61179f1b
    zink-a630:
      checksum: 8d450896439fe8b1b333e3ff61179f1b

  pioneer/pioneer.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
      text: |-
        Throws "Invalid state in _mesa_program_state_string" and
        GL_INVALID_OPERATION in glBindTexture(target mismatch), fails to produce
        a .png at all.  Renders fine on radeonsi.
    zink-a618:
      label: [crash]
    zink-a630:
      label: [crash]

  thedarkmod/thedarkmod.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [skip, broken, slow]
    freedreno-a630:
      label: [skip, broken, slow]
      text: |-
        Renders nearly completely black, logs "warning:
        0:29(61): warning: `var_Position' used uninitialized".  Replays fine
        on radeonsi.  Skip for now.
    zink-a618:
      label: [skip]
    zink-a630:
      label: [skip]

  jvgs/jvgs-d27fb67-v2.trace:
    freedreno-a306:
      checksum: d44fdd0c4f5afe5ce7697b7c67dff6a0
    freedreno-a530:
      checksum: 8fade25941ec15172f0d2ee50ff9c5c5
    freedreno-a618:
      checksum: da3cf87ea3f62d67771a63f24a7eccff
    freedreno-a630:
      checksum: da3cf87ea3f62d67771a63f24a7eccff
    zink-a618:
      checksum: 502c7cb7bcb47e9ccc9ce18897ac7ae5
    zink-a630:
      checksum: 502c7cb7bcb47e9ccc9ce18897ac7ae5


  supertuxkart/supertuxkart-antediluvian-abyss.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [fail]
      text: OpenGL ES 3.x replay context - required for replay
    zink-a630:
      label: [fail]
      text: OpenGL ES 3.x replay context - required for replay

  supertuxkart/supertuxkart-menu.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [fail]
    zink-a630:
      label: [fail]

  supertuxkart/supertuxkart-ravenbridge-mansion.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [fail]
    zink-a630:
      label: [fail]

  godot/Material Testers.x86_64_2020.04.08_13.38_frame799.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [unsupported]
    zink-a630:
      label: [unsupported]

src/freedreno/ci/traces-freedreno.yml (after)
%YAML 1.2
---
traces-db:
  download-url: https://s3.freedesktop.org/mesa-tracie-public/

text: |-
  NOTE for faster runtime, try to sort tests so the longer running traces
  appear first (and therefore are started first).

  Current approx durations for the longer traces (17 Jun 2021):

    half-life-2:          37.83s
    portal:               16.29s
    counterstrike-source: 14.24s
    xonotic:              13.46s
    stk:                  11.15s
    0ad:                  10.93s
    counterstrike:         9.87s
    neverball:             8.53s

traces:
  valve/half-life-2-v2.trace:
    freedreno-a306:
      checksum: 8f5929c82e7d990e8c3d2bea14688224
      label: [skip, slow]
    freedreno-a530:
      checksum: e3370ce93f56703e0c827a36dca2256d
    freedreno-a618:
      checksum: eaedce6c69165b08a63a57b9c9901230
    freedreno-a630:
      checksum: 6aef509acd1257cc56612141e24dc11c
      label: [skip, flakes]
    zink-a618:
      checksum: 45bdbb33bf87ed114bd548248be13408
      label: [skip, broken]
      text: |
        MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xaaaaeeea5240
        MESA: error: ZINK: vkQueueSubmit failed (VK_ERROR_DEVICE_LOST)
        hl2_linux: ../src/gallium/drivers/zink/zink_batch.c:640: zink_end_batch: Assertion `!ctx->batch_states' failed.
    zink-a630:
      checksum: f5c2e5bef8136c383ae1ac363626eb24

  valve/portal-2-v2.trace:
    freedreno-a306:
      checksum: a3a9e158ccf7fa5ba978e045505a060e
      label: [skip, slow]
    freedreno-a530:
      checksum: 102a09ce76092436173fd09a6a2bd941
    freedreno-a618:
      checksum: e0e18dcc50ab2e23cead650d64469178
    freedreno-a630:
      checksum: e0e18dcc50ab2e23cead650d64469178
    zink-a618:
      checksum: b7e0cdb0db74ea9a31fb7a75ae0d76fc
    zink-a630:
      label: [skip, flakes]
      checksum: b7e0cdb0db74ea9a31fb7a75ae0d76fc
      text: seems to trigger oomkilling recently

  valve/counterstrike-source-v2.trace:
    freedreno-a306:
      checksum: 4b707f385256b380c936186db8c251cb
      label: [skip, broken, slow]
      text: Broken minimap rendering since around !14643
    freedreno-a530:
      checksum: b0a10ed261fdfeba76de4de5c2bd0aae
    freedreno-a618:
      checksum: 747fa9a4e47bbb37c24c3376a3f8255b
    freedreno-a630:
      checksum: 747fa9a4e47bbb37c24c3376a3f8255b
    zink-a618:
      label: [skip, slow]
      checksum: ade41e6fe932552914c678155149babb
    zink-a630:
      label: [skip, slow]
      checksum: ade41e6fe932552914c678155149babb
      text: "intermittent timeouts"

  xonotic/xonotic-keybench-high-v2.trace:
    freedreno-a306:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
      label: [skip, slow]
    freedreno-a530:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
      label: [skip, slow]
    freedreno-a618:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
    freedreno-a630:
      checksum: 0efd30250af93d0b5f03eeabd079e8ee
    zink-a618:
      checksum: 947da2890506f363d3aef0d1a981eec6
    zink-a630:
      checksum: 947da2890506f363d3aef0d1a981eec6

  godot/godot-tps-gles3-high.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      checksum: 17c6a6dd333514b125cc18282ce24ba8
    freedreno-a630:
      checksum: 17c6a6dd333514b125cc18282ce24ba8
    zink-a618:
      label: [skip, flakes]
      checksum: 96f7f231042f892c7d11c91defd7ecc1
      text: May time out
    zink-a630:
      label: [skip]
      checksum: be297e672aaaf2351de71686d47f59eb
      text: OOMkilled at 4GB total_vm so it would need to be run singly.

  godot/godot-thrive.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [skip]
    freedreno-a630:
      label: [skip]
      checksum: 491a16f1f9bf8bc467fadbc8439c1a2a
      text: causes GPU hangs, see https://gitlab.freedesktop.org/mesa/mesa/-/issues/7732
    zink-a618:
      label: [crash, skip]
      checksum: 491a16f1f9bf8bc467fadbc8439c1a2a
      text: causes GPU hangs on turnip+zink too, see https://gitlab.freedesktop.org/mesa/mesa/-/issues/7732
    zink-a630:
      label: [crash, skip]
      checksum: 491a16f1f9bf8bc467fadbc8439c1a2a
      text: causes GPU hangs on turnip+zink too, see https://gitlab.freedesktop.org/mesa/mesa/-/issues/7732

  supertuxkart/supertuxkart-mansion-egl-gles-v2.trace:
    freedreno-a306:
      checksum: 1ae49af7017ae2a08fbb1caf377ada91
      label: [skip, slow]
    freedreno-a530:
      checksum: 1ae49af7017ae2a08fbb1caf377ada91
      label: [skip, slow]
    freedreno-a618:
      checksum: 47016a34553e5a28e2e1e0b92d11c92f
    freedreno-a630:
      checksum: 47016a34553e5a28e2e1e0b92d11c92f
    zink-a618:
      label: [crash, skip]
      checksum: 5cd30bb46cbabc0d77cc4aacbcd7c0c2
      text: >
        Got intermittent crash with the following log message:
          MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xaaaaeb0949c0
          MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xaaaaeb0949c0
          apitrace: warning: caught signal 11
          74882: error: caught an unhandled exception
        Source:
        https://gallo.pages.freedesktop.org/-/mesa/-/jobs/38460939/artifacts/results/summary/results/trace@zink-a618@supertuxkart@supertuxkart-mansion-egl-gles-v2.trace.html
    zink-a630:
      checksum: 5cd30bb46cbabc0d77cc4aacbcd7c0c2

  0ad/0ad-v2.trace:
    freedreno-a306:
      checksum: ea2b03e0768e8400c0badd46e4d26087
      label: [hang, slow]
      text: triggers hangcheck on db410c
    freedreno-a530:
      checksum: b007061e6e93020ddf2aff6a0f32ed72
      label: [skip, slow]
      text: 2 minute runtime on db820c
    freedreno-a618:
      checksum: e0b4cb968d2653a568f0ea5eeee4d39a
    freedreno-a630:
      checksum: e0b4cb968d2653a568f0ea5eeee4d39a
    zink-a618:
      label: [skip, timeout]
    zink-a630:
      label: [skip, timeout]

  valve/counterstrike-v2.trace:
    freedreno-a306:
      checksum: b4af9243e34f3de0153b6855dc9c66b6
      label: [skip]
      text: |-
        With the addition of userspace fences we start feeding the GPU fast
        enough to hit bad behavior on kernel side with ringbuffer-full
        situations.  Kernel side fix is WIP, disable for now.
    freedreno-a530:
      label: [skip, flakes]
    freedreno-a618:
      checksum: 1b9a79f0088a3ddb5723f217d37cee74
    freedreno-a630:
      checksum: 1b9a79f0088a3ddb5723f217d37cee74
    zink-a618:
      checksum: e4e5415f7a81a6bd14b7ff8f67083cbf
    zink-a630:
      checksum: e4e5415f7a81a6bd14b7ff8f67083cbf

  neverball/neverball-v2.trace:
    freedreno-a306:
      checksum: 57fd57aef14d37043a7b56a16dbf50b6
      label: [skip, slow]
    freedreno-a530:
      checksum: 2a53e6086588f4675ae3dcda9f26603b
      label: [skip, slow]
    freedreno-a618:
      checksum: 730692659fbb9eefa44d6b1a2df2fa8e
    freedreno-a630:
      checksum: 730692659fbb9eefa44d6b1a2df2fa8e
    zink-a618:
      checksum: 552e62fabd05ebfbb6d7bdd574b4e1c7
    zink-a630:
      checksum: 552e62fabd05ebfbb6d7bdd574b4e1c7

  behdad-glyphy/glyphy-v2.trace:
    freedreno-a306:
      checksum: 2d4a6b609ba58cfb0df1e78ef30c7ab5
    freedreno-a530:
      checksum: 3a37faf7ec62d48dada63f157f30d876
    freedreno-a618:
      label: [no-perf]
      checksum: d25edb433abfcde517b626b3071906ff
    freedreno-a630:
      checksum: d25edb433abfcde517b626b3071906ff
    zink-a618:
      label: [no-perf]
      checksum: d25edb433abfcde517b626b3071906ff
    zink-a630:
      checksum: d25edb433abfcde517b626b3071906ff

  glxgears/glxgears-2-v2.trace:
    freedreno-a306:
      checksum: 3df913932335f17918c55aa70cfba817
      label: [broken]
      text: inner rings are flat shaded when they should be smooth
    freedreno-a530:
      checksum: 4e980c27c1715a355d3226295b3885e9
      label: [broken]
      text: bad shading on the inner ring of red
    freedreno-a618:
      checksum: 3ff0833c1456ad05fa9dab751decd838
    freedreno-a630:
      checksum: 3ff0833c1456ad05fa9dab751decd838
    zink-a618:
      checksum: 3ff0833c1456ad05fa9dab751decd838
    zink-a630:
      checksum: 3ff0833c1456ad05fa9dab751decd838

  gputest/furmark-v2.trace:
    freedreno-a306:
      checksum: 751e0e784ba2f003cfc456fe8699f1fa
      label: [hang]
    freedreno-a530:
      checksum: 88188447495b819e5814368486deb0a0
    freedreno-a618:
      checksum: eb810bd258c06f873a2d9718c5209c6d
    freedreno-a630:
      checksum: eb810bd258c06f873a2d9718c5209c6d
    zink-a618:
      checksum: eefcef0b1167c1140c298f3908c31195
    zink-a630:
      checksum: fe317b1f69f9a2f3e20bf51f63753d2a

# gimark requires an environment var to work around a bug, disable for now
#  gputest/gimark-v2.trace:
#    freedreno-a306:
#      label: [unsupported]
#      text: requires GL 3.3
#    freedreno-a530:
#      label: [unsupported]
#      text: requires GL 3.3
#    freedreno-a618:
#      checksum: e58167bd8eeb8952facbc00ff0449135
#    freedreno-a630:
#      checksum: e58167bd8eeb8952facbc00ff0449135
#    zink-a618:
#      checksum: e58167bd8eeb8952facbc00ff0449135
#    zink-a630:
#      checksum: e58167bd8eeb8952facbc00ff0449135

  gputest/pixmark-julia-fp32-v2.trace:
    freedreno-a306:
      checksum: 650e670be449771ff192faff3af56e74
    freedreno-a530:
      checksum: 591ed55990423caad0a7e5da6bc3b441
    freedreno-a618:
      label: [no-perf]
      checksum: 95bbb55cc2d59dc9523120f49a2adf5d
    freedreno-a630:
      checksum: 95bbb55cc2d59dc9523120f49a2adf5d
    zink-a618:
      checksum: 95bbb55cc2d59dc9523120f49a2adf5d
    zink-a630:
      checksum: f83f7ad4b147607e2a7de65a48f8ed4d

  gputest/pixmark-julia-fp64-v2.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: requires GL 4
    freedreno-a618:
      label: [skip, slow]
      checksum: 2ab33ccad9887ef6d09e8448217b359b
      text: |
        May take longer than 5 min:
        https://gallo.pages.freedesktop.org/-/mesa/-/jobs/38411151/artifacts/results/summary/results/trace@freedreno-a618@gputest@pixmark-julia-fp64-v2.trace.html
    freedreno-a630:
      checksum: f83f7ad4b147607e2a7de65a48f8ed4d
      label: [crash]
      text: 'intermittent msm ae00000.mdss: [drm:hangcheck_handler] *ERROR* A630: hangcheck detected gpu lockup rb 0!'
    zink-a618:
      label: [skip, flakes]
      checksum: 2a99e051c8a0126f2283e6b9bbb2fb40
      text: 'Unsupported SPIR-V capability: SpvCapabilityInt64 (11)'
    zink-a630:
      label: [skip, flakes]
      checksum: 2a99e051c8a0126f2283e6b9bbb2fb40
      text: 'Unsupported SPIR-V capability: SpvCapabilityInt64 (11)'

  gputest/pixmark-volplosion-v2.trace:
    freedreno-a306:
      label: [hang]
    freedreno-a530:
      checksum: ef9cec3c226477e908d4bb2ffe9e8eb9
      text: Looks fine, but totally different shape from the rendering on i965.
    freedreno-a618:
      checksum: e4da2cf366cb68833569105d37aaa50d
    freedreno-a630:
      checksum: e4da2cf366cb68833569105d37aaa50d
    zink-a618:
      checksum: e4da2cf366cb68833569105d37aaa50d
    zink-a630:
      checksum: e4da2cf366cb68833569105d37aaa50d

  gputest/plot3d-v2.trace:
    freedreno-a306:
      checksum: f6ecd9b8afc692b0cdb459b9b30db8d4
    freedreno-a530:
      checksum: 4faafe5fab0d8ec6d7b549c94f663c92
    freedreno-a618:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366
    freedreno-a630:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366
    zink-a618:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366
    zink-a630:
      checksum: 0a6a16c394a413f02ec2ebcc3251e366

  gputest/tessmark-v2.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: Requires GL4 for tess.
    freedreno-a618:
      checksum: 92312303aa8279214f0a300a625efa87
    freedreno-a630:
      checksum: 92312303aa8279214f0a300a625efa87
    zink-a618:
      checksum: 92312303aa8279214f0a300a625efa87
    zink-a630:
      checksum: af356a98c4d55fb10613a11fbe687adb

  gputest/triangle-v2.trace:
    freedreno-a306:
      checksum: aa9f373a7aef4bf03942c0b4c71ff900
    freedreno-a530:
      checksum: a7142cfb819f5f45863ccca75a5e26a5
    freedreno-a618:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a
    freedreno-a630:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a
    zink-a618:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a
    zink-a630:
      checksum: 2cbd1de2e9ed281b3cd19c957858c81a

  humus/AmbientAperture-v2.trace:
    freedreno-a306:
      checksum: 8d4c52f0af9c09710d358f24c73fae3c
    freedreno-a530:
      checksum: aab5c853e383e1cda56663d65f6925ad
    freedreno-a618:
      checksum: 83fd7bce0fc1e1f30bd143b7d30ca890
    freedreno-a630:
      checksum: 83fd7bce0fc1e1f30bd143b7d30ca890
    zink-a618:
      checksum: 5263f9d22462a6f48f5ca9e91d146f06
    zink-a630:
      checksum: 5263f9d22462a6f48f5ca9e91d146f06

  humus/CelShading-v2.trace:
    freedreno-a306:
      checksum: daedd0c29d197ee1b6a4a7dea72ec87b
      label: [broken]
      text: Z or stencil failures or something on the cel shading outlines on a306
    freedreno-a530:
      checksum: c424072f305db125ffd9e3f5bebcb512
    freedreno-a618:
      checksum: b0ac8fb4b2b2268cfb87944730125886
    freedreno-a630:
      checksum: b0ac8fb4b2b2268cfb87944730125886
      label: [broken]
      text: |-
        0-width lines instead of wide, because tu doesn't expose wide lines
        (commit d8099df65a6bf25feb8971ac38d0400daea76ffc)
    zink-a618:
      checksum: bd713b79eaa2a7ebbf4ebebab3577e40
    zink-a630:
      checksum: bd713b79eaa2a7ebbf4ebebab3577e40

  humus/DynamicBranching3-v2.trace:
    freedreno-a306:
      checksum: 765fa742b87e411763921c6f988b2573
    freedreno-a530:
      checksum: f4aa0730942c471759d6f9b929b9122a
    freedreno-a618:
      checksum: 238f06550db39c36e5b880d3b3d7440f
    freedreno-a630:
      checksum: 238f06550db39c36e5b880d3b3d7440f
    zink-a618:
      checksum: 238f06550db39c36e5b880d3b3d7440f
    zink-a630:
      checksum: 238f06550db39c36e5b880d3b3d7440f

  humus/HDR-v2.trace:
    freedreno-a306:
      checksum: 80b164e85e96a413568d18ce308caae3
    freedreno-a530:
      checksum: 22e849b9c7a91869729f4d2b73681d75
    freedreno-a618:
      checksum: 40387a4e89ef71c472a94413b175ff59
    freedreno-a630:
      checksum: 40387a4e89ef71c472a94413b175ff59
    zink-a618:
      checksum: d570eaea17c3f9bf1ad24c4af3836524
    zink-a630:
      checksum: d570eaea17c3f9bf1ad24c4af3836524

  humus/Portals-v2.trace:
    freedreno-a306:
      label: [crash]
      text: |-
        ../src/freedreno/drm/freedreno_ringbuffer.h:288:
          OUT_RELOC: Assertion `offset < fd_bo_size(bo)' failed.
    freedreno-a530:
      checksum: c5c7ade65a476d8e46eab878134d8a76
    freedreno-a618:
      label: [skip, broken, flakes]
    freedreno-a630:
      label: [skip, broken, flakes]
      text: |-
        Started producing flaky results near that old gap in the upper right once
        the parallel trace runner landed.
        Bad rendering -- some sort of gap in the upper right of the image.
    zink-a618:
      checksum: d3751c0d756fb331275c74297d69f96c
    zink-a630:
      checksum: d3751c0d756fb331275c74297d69f96c

  humus/RaytracedShadows-v2.trace:
    freedreno-a306:
      checksum: b3a848fbd6d9bc9c35a7604994867c38
    freedreno-a530:
      checksum: 0fb847eb10e74da0483a17e782f2a22a
    freedreno-a618:
      checksum: 5f1a655e62eab99d53dab88b634afed3
    freedreno-a630:
      checksum: 5f1a655e62eab99d53dab88b634afed3
    zink-a618:
      checksum: 5f1a655e62eab99d53dab88b634afed3
    zink-a630:
      checksum: 5f1a655e62eab99d53dab88b634afed3

  humus/VolumetricFogging2-v2.trace:
    freedreno-a306:
      checksum: aec880cec7ba460f3144b789bc517891
    freedreno-a530:
      checksum: fa6ec09d80a2c42e3ed49f87b608e0c4
    freedreno-a618:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b
    freedreno-a630:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b
    zink-a618:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b
    zink-a630:
      checksum: e5d2b54f49ba1c24279d5ff84e0f002b

  paraview/pv-manyspheres-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd
    freedreno-a630:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd
    zink-a618:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd
    zink-a630:
      checksum: 5567434cd44c5deda19e7a9619e1c8fd

  paraview/pv-waveletcontour-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc
    freedreno-a630:
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc
    zink-a618:
      label: [no-perf]
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc
    zink-a630:
      checksum: 5ce2fde8189c8ef6665994fa9bed4cfc

  paraview/pv-waveletvolume-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: dd05d3e98eb93c0e520c1359de18e9fb
    freedreno-a630:
      checksum: dd05d3e98eb93c0e520c1359de18e9fb
    zink-a618:
      label: [no-perf]
      checksum: dd05d3e98eb93c0e520c1359de18e9fb
    zink-a630:
      checksum: dd05d3e98eb93c0e520c1359de18e9fb

  pathfinder/canvas_moire-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: 0e32ca8fc815a7250f38a07faeafb21b
    freedreno-a630:
      checksum: 0e32ca8fc815a7250f38a07faeafb21b
    zink-a618:
      label: [no-perf]
      checksum: 0e32ca8fc815a7250f38a07faeafb21b
    zink-a630:
      checksum: 0e32ca8fc815a7250f38a07faeafb21b

  pathfinder/canvas_text-v2.trace:
    freedreno-a306:
      text: more suitable is canvas_text_v2-v2
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      label: [skip]
    freedreno-a630:
      label: [skip]
    zink-a618:
      label: [skip]
    zink-a630:
      label: [skip]

  pathfinder/canvas_text_v2-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: c163253b33a93577600e2f1c0571737c
    freedreno-a630:
      checksum: c163253b33a93577600e2f1c0571737c
    zink-a618:
      checksum: c163253b33a93577600e2f1c0571737c
    zink-a630:
      checksum: c163253b33a93577600e2f1c0571737c

  pathfinder/demo-v2.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768
    freedreno-a630:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768
    zink-a618:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768
    zink-a630:
      checksum: f6661ed4de9e0a444c6338ebd0cd3768

  ror/ror-default.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [crash]
    freedreno-a618:
      label: [skip, broken]
    freedreno-a630:
      label: [skip, broken]
      text: broken shadows
    zink-a618:
      checksum: 8533a3fd4dca0c68df6721f7eab75960
    zink-a630:
      label: [skip, flakes]
      checksum: 8533a3fd4dca0c68df6721f7eab75960
      text: "intermittent gpu fault ring 0 fence 4b1 status 00C40085 rb 004b/004b ib1 000000012240C000/485c ib2 0000000121A3C270/0037"

  nheko/nheko-colors.trace:
    freedreno-a306:
      label: [skip, slow]
    freedreno-a530:
      label: [skip, slow]
    freedreno-a618:
      label: [skip, broken, no-perf]
    freedreno-a630:
      label: [skip]
    zink-a618:
      label: [skip, flakes, no-perf]
      checksum: fd1b9033e68c394a5564d8c4819a3012
      text: >
        Zink assertion error:
          MESA: warning: zink: PERF WARNING! > 100 copy boxes detected for 0xffff5c924780
          .nheko-wrapped: ../src/util/slab.c:228: slab_alloc: Assertion `(elt)->magic == (0x7ee01234)' failed.
          apitrace: warning: caught signal 6
          28177: error: caught an unhandled exception
    zink-a630:
      label: [skip, flakes, no-perf]
      checksum: fd1b9033e68c394a5564d8c4819a3012
      text: crashes time to time

  blender/blender-demo-cube_diorama.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: needs GL 4.5
    freedreno-a618:
      label: [crash, no-perf]
    freedreno-a630:
      label: [crash, no-perf]
      text: 'msm ae00000.mdss: [drm:hangcheck_handler] *ERROR* A630: hangcheck detected gpu lockup rb 0!'
    zink-a618:
      label: [crash, no-perf]
      text: 'blender: ../src/gallium/drivers/zink/zink_context.c:3512: zink_wait_on_batch: Assertion batch_id failed.'
    zink-a630:
      label: [crash, no-perf]
      text: 'blender: ../src/gallium/drivers/zink/zink_context.c:3512: zink_wait_on_batch: Assertion batch_id failed.'

  blender/blender-demo-ellie_pose.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: needs GL 4.5
    freedreno-a618:
      label: [skip, flakes]
    freedreno-a630:
      label: [skip, flakes]
      text: Inconsistent rendering, but looks good.
    zink-a618:
      label: [skip, flakes]
      text: Inconsistent rendering, but looks good.
    zink-a630:
      label: [skip, flakes]
      text: Inconsistent rendering, but looks good.

  unvanquished/unvanquished-lowest.trace:
    freedreno-a306:
      label: [skip]
    freedreno-a530:
      label: [skip]
    freedreno-a618:
      label: [skip, flakes]
      text: text is prone to occasional misrendering, particularly in the lower left
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
    freedreno-a630:
      label: [skip, flakes]
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
    zink-a618:
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
    zink-a630:
      label: [skip, flakes]
      checksum: ae37867b1a9a94d2be9ff6c7e2009813
      text: occasional misrender

  unvanquished/unvanquished-ultra.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      checksum: a71d1ad391162acef60cbb2804d0cf64
    freedreno-a630:
      label: [skip, flakes]
      checksum: a71d1ad391162acef60cbb2804d0cf64
    zink-a618:
      checksum: b487c2784d458dff4a12f65e5cc46ac1
    zink-a630:
      label: [skip, flakes]
      checksum: b487c2784d458dff4a12f65e5cc46ac1
      text: "intermittent gpu fault ring 0 fence 4b4 status 00CE0185 rb 0067/0067 ib1 000000010C498000/14d14 ib2 0000000000000000/0000"

  warzone2100/warzone2100-default.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
      text: GLSL 1.50 is needed.
    freedreno-a618:
      checksum: 85c2d8129d761db4d9332790f694431a
    freedreno-a630:
      checksum: 85c2d8129d761db4d9332790f694431a
    zink-a618:
      checksum: 8d450896439fe8b1b333e3ff61179f1b
    zink-a630:
      checksum: 8d450896439fe8b1b333e3ff61179f1b

  pioneer/pioneer.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
      text: |-
        Throws "Invalid state in _mesa_program_state_string" and
        GL_INVALID_OPERATION in glBindTexture(target mismatch), fails to produce
        a .png at all.  Renders fine on radeonsi.
    zink-a618:
      label: [crash]
    zink-a630:
      label: [crash]

  thedarkmod/thedarkmod.trace:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [skip, broken, slow]
    freedreno-a630:
      label: [skip, broken, slow]
      text: |-
        Renders nearly completely black, logs "warning:
        0:29(61): warning: `var_Position' used uninitialized".  Replays fine
        on radeonsi.  Skip for now.
    zink-a618:
      label: [skip]
    zink-a630:
      label: [skip]

  jvgs/jvgs-d27fb67-v2.trace:
    freedreno-a306:
      checksum: d44fdd0c4f5afe5ce7697b7c67dff6a0
    freedreno-a530:
      checksum: 8fade25941ec15172f0d2ee50ff9c5c5
    freedreno-a618:
      checksum: da3cf87ea3f62d67771a63f24a7eccff
    freedreno-a630:
      checksum: da3cf87ea3f62d67771a63f24a7eccff
    zink-a618:
      checksum: 502c7cb7bcb47e9ccc9ce18897ac7ae5
    zink-a630:
      checksum: 502c7cb7bcb47e9ccc9ce18897ac7ae5


  supertuxkart/supertuxkart-antediluvian-abyss.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [fail]
      text: OpenGL ES 3.x replay context - required for replay
    zink-a630:
      label: [fail]
      text: OpenGL ES 3.x replay context - required for replay

  supertuxkart/supertuxkart-menu.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [fail]
    zink-a630:
      label: [fail]

  supertuxkart/supertuxkart-ravenbridge-mansion.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [fail]
    zink-a630:
      label: [fail]

  godot/Material Testers.x86_64_2020.04.08_13.38_frame799.rdc:
    freedreno-a306:
      label: [unsupported]
    freedreno-a530:
      label: [unsupported]
    freedreno-a618:
      label: [crash]
    freedreno-a630:
      label: [crash]
    zink-a618:
      label: [unsupported]
    zink-a630:
      label: [unsupported]

src/freedreno/ci/traces-freedreno.yml (diff)
@@ -51,10 +51,10 @@ traces:
     freedreno-a630:
       checksum: e0e18dcc50ab2e23cead650d64469178
     zink-a618:
-      checksum: b589b5d9ddd3026cbde08f0abe840ea7
+      checksum: b7e0cdb0db74ea9a31fb7a75ae0d76fc
     zink-a630:
       label: [skip, flakes]
-      checksum: b589b5d9ddd3026cbde08f0abe840ea7
+      checksum: b7e0cdb0db74ea9a31fb7a75ae0d76fc
       text: seems to trigger oomkilling recently
 
   valve/counterstrike-source-v2.trace:
@@ -285,7 +285,7 @@ traces:
     freedreno-a630:
       checksum: 95bbb55cc2d59dc9523120f49a2adf5d
     zink-a618:
-      checksum: f83f7ad4b147607e2a7de65a48f8ed4d
+      checksum: 95bbb55cc2d59dc9523120f49a2adf5d
     zink-a630:
       checksum: f83f7ad4b147607e2a7de65a48f8ed4d
