src/nouveau/nil/cbindgen.toml (before)
language = "C"

includes = ["nouveau/headers/nv_device_info.h", "util/format/u_format.h", "drm-uapi/drm_fourcc.h"]
autogen_warning = "/* Warning, this file is autogenerated by cbindgen. Don't modify this manually. */"
include_guard = "NIL_H"
usize_is_size_t = true
style = "tag"

[export]
prefix = "nil_"
renaming_overrides_prefixing = true

# Rename everything from bindgen
# See https://github.com/mozilla/cbindgen/issues/621
[export.rename]
"nv_device_info" = "struct nv_device_info"
"pipe_format" = "enum pipe_format"
"pipe_swizzle" = "enum pipe_swizzle"
"GOB_DEPTH" = "NIL_GOB_DEPTH"
"GOB_WIDTH_B" = "NIL_GOB_WIDTH_B"
"MAX_LEVELS" = "NIL_MAX_LEVELS"
"MAX_DRM_FORMAT_MODS" = "NIL_MAX_DRM_FORMAT_MODS"

# This is annoying. rename_types doesn't seem to work
"Format" = "nil_format"
"GOBType" = "nil_gob_type"
"Image" = "nil_image"
"ImageDim" = "nil_image_dim"
"ImageInitInfo" = "nil_image_init_info"
"ImageLevel" = "nil_image_level"
"Offset4D" = "nil_offset4d"
"SampleLayout" = "nil_sample_layout"
"SampleOffset" = "nil_sample_offset"
"Tiling" = "nil_tiling"
"View" = "nil_view"
"ViewType" = "nil_view_type"

# There's just no good solution for this one
"ImageUsageFlags" = "nil_image_usage_flags"
"IMAGE_USAGE_2D_VIEW_BIT" = "NIL_IMAGE_USAGE_2D_VIEW_BIT"
"IMAGE_USAGE_LINEAR_BIT" = "NIL_IMAGE_USAGE_LINEAR_BIT"
"IMAGE_USAGE_SPARSE_RESIDENCY_BIT" = "NIL_IMAGE_USAGE_SPARSE_RESIDENCY_BIT"
"IMAGE_USAGE_VIDEO_BIT" = "NIL_IMAGE_USAGE_VIDEO_BIT"

[macro_expansion]
bitflags = true # We need this for the bitflags crate

[enum]
prefix_with_name = true
rename_variants = "ScreamingSnakeCase"

src/nouveau/nil/cbindgen.toml (after)
language = "C"

includes = ["nouveau/headers/nv_device_info.h", "util/format/u_format.h", "drm-uapi/drm_fourcc.h"]
autogen_warning = "/* Warning, this file is autogenerated by cbindgen. Don't modify this manually. */"
include_guard = "NIL_H"
usize_is_size_t = true
style = "tag"

[export]
prefix = "nil_"
renaming_overrides_prefixing = true

# Rename everything from bindgen
# See https://github.com/mozilla/cbindgen/issues/621
[export.rename]
"nv_device_info" = "struct nv_device_info"
"pipe_format" = "enum pipe_format"
"pipe_swizzle" = "enum pipe_swizzle"
"MAX_LEVELS" = "NIL_MAX_LEVELS"
"MAX_DRM_FORMAT_MODS" = "NIL_MAX_DRM_FORMAT_MODS"

# This is annoying. rename_types doesn't seem to work
"Descriptor" = "nil_descriptor"
"Format" = "nil_format"
"GOBType" = "nil_gob_type"
"Image" = "nil_image"
"ImageDim" = "nil_image_dim"
"ImageInitInfo" = "nil_image_init_info"
"ImageLevel" = "nil_image_level"
"Offset4D" = "nil_offset4d"
"SampleLayout" = "nil_sample_layout"
"SampleOffset" = "nil_sample_offset"
"SuInfo" = "nil_su_info"
"Tiling" = "nil_tiling"
"View" = "nil_view"
"ViewType" = "nil_view_type"

# There's just no good solution for this one
"ImageUsageFlags" = "nil_image_usage_flags"
"IMAGE_USAGE_2D_VIEW_BIT" = "NIL_IMAGE_USAGE_2D_VIEW_BIT"
"IMAGE_USAGE_LINEAR_BIT" = "NIL_IMAGE_USAGE_LINEAR_BIT"
"IMAGE_USAGE_SPARSE_RESIDENCY_BIT" = "NIL_IMAGE_USAGE_SPARSE_RESIDENCY_BIT"
"IMAGE_USAGE_VIDEO_BIT" = "NIL_IMAGE_USAGE_VIDEO_BIT"

[macro_expansion]
bitflags = true # We need this for the bitflags crate

[enum]
prefix_with_name = true
rename_variants = "ScreamingSnakeCase"

src/nouveau/nil/cbindgen.toml (diff)
@@ -16,12 +16,11 @@ renaming_overrides_prefixing = true
 "nv_device_info" = "struct nv_device_info"
 "pipe_format" = "enum pipe_format"
 "pipe_swizzle" = "enum pipe_swizzle"
-"GOB_DEPTH" = "NIL_GOB_DEPTH"
-"GOB_WIDTH_B" = "NIL_GOB_WIDTH_B"
 "MAX_LEVELS" = "NIL_MAX_LEVELS"
 "MAX_DRM_FORMAT_MODS" = "NIL_MAX_DRM_FORMAT_MODS"
 
 # This is annoying. rename_types doesn't seem to work
+"Descriptor" = "nil_descriptor"
 "Format" = "nil_format"
 "GOBType" = "nil_gob_type"
 "Image" = "nil_image"
@@ -31,6 +30,7 @@ renaming_overrides_prefixing = true
 "Offset4D" = "nil_offset4d"
 "SampleLayout" = "nil_sample_layout"
 "SampleOffset" = "nil_sample_offset"
+"SuInfo" = "nil_su_info"
 "Tiling" = "nil_tiling"
 "View" = "nil_view"
 "ViewType" = "nil_view_type"
