.gitlab-ci/tests/data/UBOOT_force_uart=True_job_definition.yaml (before)
job_name: 'test-project: my_pipeline_info'
device_type: my_uboot_device_type
visibility:
  group:
  - my_visibility_group
priority: 75
context:
  extra_nfsroot_args: ' init=/init rootwait usbcore.quirks=0bda:8153:k'
timeouts:
  job:
    minutes: 10
  actions:
    depthcharge-retry:
      minutes: 4
    depthcharge-start:
      minutes: 1
    depthcharge-action:
      minutes: 15
actions:
- deploy:
    timeout:
      minutes: 5
    to: tftp
    os: oe
    kernel:
      url: None/None
    nfsrootfs:
      url: None
      compression: zstd
      format: tar
      overlays: {}
    dtb:
      url: None/my_dtb_filename.dtb
- boot:
    failure_retry: 3
    method: u-boot
    prompts:
    - 'lava-shell:'
    commands: nfs
- test:
    timeout:
      minutes: 10
    failure_retry: 1
    definitions:
    - name: mesa
      from: inline
      lava-signal: kmsg
      path: inline/mesa.yaml
      repository:
        metadata:
          name: mesa
          description: Mesa test plan
          os:
          - oe
          scope:
          - functional
          format: Lava-Test Test Definition 1.0
        run:
          steps:
          - echo test UBOOT
          - export CURRENT_SECTION=dut_boot
          - set -e
          - echo Could not find jwt file, disabling S3 requests...
          - sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
          - sleep 1
          - lava-test-case 'test-project_dut' --shell /init-stage2.sh

.gitlab-ci/tests/data/UBOOT_force_uart=True_job_definition.yaml (after)
job_name: 'test-project: my_pipeline_info'
device_type: my_uboot_device_type
visibility:
  group:
  - my_visibility_group
priority: 75
context:
  extra_nfsroot_args: ' init=/init rootwait usbcore.quirks=0bda:8153:k'
timeouts:
  job:
    minutes: 10
  actions:
    depthcharge-retry:
      minutes: 6
    depthcharge-action:
      minutes: 5
    uboot-action:
      seconds: 200
actions:
- deploy:
    timeout:
      minutes: 5
    to: tftp
    os: oe
    kernel:
      url: None/None
    nfsrootfs:
      url: None
      compression: zstd
      format: tar
      overlays: {}
    dtb:
      url: None/my_dtb_filename.dtb
- boot:
    failure_retry: 2
    method: u-boot
    prompts:
    - 'lava-shell:'
    commands: nfs
- test:
    timeout:
      minutes: 10
    failure_retry: 1
    definitions:
    - name: mesa
      from: inline
      lava-signal: kmsg
      path: inline/mesa.yaml
      repository:
        metadata:
          name: mesa
          description: Mesa test plan
          os:
          - oe
          scope:
          - functional
          format: Lava-Test Test Definition 1.0
        run:
          steps:
          - echo test UBOOT
          - echo ZWNobyB0ZXN0IFVCT09U | base64 -d >> /set-job-env-vars.sh
          - export CURRENT_SECTION=dut_boot
          - set -e
          - echo Could not find jwt file, disabling S3 requests...
          - sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
          - sleep 1
          - lava-test-case 'test-project_dut' --shell /test_dir/install/common/init-stage2.sh

.gitlab-ci/tests/data/UBOOT_force_uart=True_job_definition.yaml (diff)
@@ -11,11 +11,11 @@ timeouts:
     minutes: 10
   actions:
     depthcharge-retry:
-      minutes: 4
-    depthcharge-start:
-      minutes: 1
+      minutes: 6
     depthcharge-action:
-      minutes: 15
+      minutes: 5
+    uboot-action:
+      seconds: 200
 actions:
 - deploy:
     timeout:
@@ -32,7 +32,7 @@ actions:
     dtb:
       url: None/my_dtb_filename.dtb
 - boot:
-    failure_retry: 3
+    failure_retry: 2
     method: u-boot
     prompts:
     - 'lava-shell:'
@@ -58,9 +58,10 @@ actions:
         run:
           steps:
           - echo test UBOOT
+          - echo ZWNobyB0ZXN0IFVCT09U | base64 -d >> /set-job-env-vars.sh
           - export CURRENT_SECTION=dut_boot
           - set -e
           - echo Could not find jwt file, disabling S3 requests...
           - sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
           - sleep 1
-          - lava-test-case 'test-project_dut' --shell /init-stage2.sh
+          - lava-test-case 'test-project_dut' --shell /test_dir/install/common/init-stage2.sh
