.gitlab-ci/tests/data/UBOOT_force_uart=False_job_definition.yaml (before)
job_name: 'test-project: my_pipeline_info'
device_type: my_uboot_device_type
visibility:
  group:
  - my_visibility_group
priority: 75
context:
  extra_nfsroot_args: ' init=/init rootwait usbcore.quirks=0bda:8153:k'
timeouts:
  job:
    minutes: 10
  actions:
    depthcharge-retry:
      minutes: 4
    depthcharge-start:
      minutes: 1
    depthcharge-action:
      minutes: 15
actions:
- deploy:
    timeout:
      minutes: 10
    to: tftp
    os: oe
    kernel:
      url: None/None
    nfsrootfs:
      url: None
      compression: zstd
      format: tar
      overlays: {}
    dtb:
      url: None/my_dtb_filename.dtb
    namespace: dut
    failure_retry: 3
- boot:
    failure_retry: 3
    method: u-boot
    prompts:
    - 'lava-shell:'
    commands: nfs
    namespace: dut
    auto_login:
      login_commands:
      - dropbear -R -B
      - touch /dut_ready
      login_prompt: 'ogin:'
      username: ''
- test:
    namespace: dut
    definitions:
    - from: inline
      name: setup-ssh-server
      path: inline-setup-ssh-server
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: dut-env-export
        run:
          steps:
          - |-
            echo test UBOOT
            export CURRENT_SECTION=dut_boot
          - export -p > /dut-env-vars.sh
- test:
    namespace: container
    timeout:
      minutes: 10
    failure_retry: 3
    definitions:
    - name: docker_ssh_client
      from: inline
      path: inline/docker_ssh_client.yaml
      repository:
        metadata:
          name: mesa
          description: Mesa test plan
          format: Lava-Test Test Definition 1.0
        run:
          steps:
          - |-
            set -ex
            timeout 1m bash << EOF
            while [ -z "$(lava-target-ip)" ]; do
                echo Waiting for DUT to join LAN;
                sleep 1;
            done
            EOF

            ping -c 5 -w 60 $(lava-target-ip)

            lava_ssh_test_case() {
                set -x
                local test_case="${1}"
                shift
                lava-test-case "${test_case}" --shell \
                    ssh ${SSH_PTY_ARGS:--T} \
                    -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
                    root@$(lava-target-ip) "${@}"
            }
          - lava_ssh_test_case 'wait_for_dut_login' << EOF
          - while [ ! -e /dut_ready ]; do sleep 1; done;
          - EOF
          - |-
            lava_ssh_test_case 'artifact_download' 'bash --' << EOF
            source /dut-env-vars.sh
            set -e
            echo Could not find jwt file, disabling S3 requests...
            sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
            EOF
          - export SSH_PTY_ARGS=-tt
          - lava_ssh_test_case 'test-project_dut' '"cd / && /init-stage2.sh"'
    docker:
      image:

.gitlab-ci/tests/data/UBOOT_force_uart=False_job_definition.yaml (after)
job_name: 'test-project: my_pipeline_info'
device_type: my_uboot_device_type
visibility:
  group:
  - my_visibility_group
priority: 75
context:
  extra_nfsroot_args: ' init=/init rootwait usbcore.quirks=0bda:8153:k'
timeouts:
  job:
    minutes: 10
  actions:
    depthcharge-retry:
      minutes: 6
    depthcharge-action:
      minutes: 5
    uboot-action:
      seconds: 200
actions:
- deploy:
    timeout:
      minutes: 10
    to: tftp
    os: oe
    kernel:
      url: None/None
    nfsrootfs:
      url: None
      compression: zstd
      format: tar
      overlays: {}
    dtb:
      url: None/my_dtb_filename.dtb
    namespace: dut
    failure_retry: 2
- boot:
    failure_retry: 2
    method: u-boot
    prompts:
    - 'lava-shell:'
    commands: nfs
    namespace: dut
    auto_login:
      login_commands:
      - dropbear -R -B
      - touch /dut_ready
      login_prompt: 'ogin:'
      username: ''
- test:
    namespace: dut
    definitions:
    - from: inline
      name: setup-ssh-server
      path: inline-setup-ssh-server
      repository:
        metadata:
          format: Lava-Test Test Definition 1.0
          name: dut-env-export
        run:
          steps:
          - |-
            echo test UBOOT
            echo ZWNobyB0ZXN0IFVCT09U | base64 -d >> /set-job-env-vars.sh
            export CURRENT_SECTION=dut_boot
          - export -p > /dut-env-vars.sh
- test:
    namespace: container
    timeout:
      minutes: 10
    failure_retry: 3
    definitions:
    - name: docker_ssh_client
      from: inline
      path: inline/docker_ssh_client.yaml
      repository:
        metadata:
          name: mesa
          description: Mesa test plan
          format: Lava-Test Test Definition 1.0
        run:
          steps:
          - |-
            set -ex
            timeout 1m bash << EOF
            while [ -z "$(lava-target-ip)" ]; do
                echo Waiting for DUT to join LAN;
                sleep 1;
            done
            EOF

            ping -c 5 -w 60 $(lava-target-ip)

            lava_ssh_test_case() {
                set -ex
                local test_case="${1}"
                shift
                lava-test-case "${test_case}" --shell \
                    ssh ${SSH_PTY_ARGS:--T} \
                    -o StrictHostKeyChecking=no \
                    -o UserKnownHostsFile=/dev/null \
                    -o ConnectTimeout=60 \
                    root@$(lava-target-ip) "${@}"
            }
          - lava_ssh_test_case 'wait_for_dut_login' << EOF
          - while [ ! -e /dut_ready ]; do sleep 1; done;
          - EOF
          - |-
            lava_ssh_test_case 'artifact_download' 'bash --' << EOF
            source /dut-env-vars.sh
            set -e
            echo Could not find jwt file, disabling S3 requests...
            sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
            EOF
          - export SSH_PTY_ARGS=-tt
          - lava_ssh_test_case 'test-project_dut' 'cd / && /test_dir/install/common/init-stage2.sh'
    docker:
      image:

.gitlab-ci/tests/data/UBOOT_force_uart=False_job_definition.yaml (diff)
@@ -11,11 +11,11 @@ timeouts:
     minutes: 10
   actions:
     depthcharge-retry:
-      minutes: 4
-    depthcharge-start:
-      minutes: 1
+      minutes: 6
     depthcharge-action:
-      minutes: 15
+      minutes: 5
+    uboot-action:
+      seconds: 200
 actions:
 - deploy:
     timeout:
@@ -32,9 +32,9 @@ actions:
     dtb:
       url: None/my_dtb_filename.dtb
     namespace: dut
-    failure_retry: 3
+    failure_retry: 2
 - boot:
-    failure_retry: 3
+    failure_retry: 2
     method: u-boot
     prompts:
     - 'lava-shell:'
@@ -60,6 +60,7 @@ actions:
           steps:
           - |-
             echo test UBOOT
+            echo ZWNobyB0ZXN0IFVCT09U | base64 -d >> /set-job-env-vars.sh
             export CURRENT_SECTION=dut_boot
           - export -p > /dut-env-vars.sh
 - test:
@@ -90,12 +91,14 @@ actions:
             ping -c 5 -w 60 $(lava-target-ip)
 
             lava_ssh_test_case() {
-                set -x
+                set -ex
                 local test_case="${1}"
                 shift
                 lava-test-case "${test_case}" --shell \
                     ssh ${SSH_PTY_ARGS:--T} \
-                    -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
+                    -o StrictHostKeyChecking=no \
+                    -o UserKnownHostsFile=/dev/null \
+                    -o ConnectTimeout=60 \
                     root@$(lava-target-ip) "${@}"
             }
           - lava_ssh_test_case 'wait_for_dut_login' << EOF
@@ -109,6 +112,6 @@ actions:
             sed -i '/S3_RESULTS_UPLOAD/d' /set-job-env-vars.sh
             EOF
           - export SSH_PTY_ARGS=-tt
-          - lava_ssh_test_case 'test-project_dut' '"cd / && /init-stage2.sh"'
+          - lava_ssh_test_case 'test-project_dut' 'cd / && /test_dir/install/common/init-stage2.sh'
     docker:
       image:
